{
  "name": "kaltura-typescript-client",
  "private": true,
  "version": "4.0.0",
  "description": "Kaltura Typescript client",
  "keywords": [
    "Kaltura"
  ],
  "license": "AGPL-3.0",
  "author": "https://github.com/kaltura-ng/graphs/contributors",
  "contributors": [{
    "name": "Eran Sakal",
    "email": "eran@sakalim.com"
  }, {
    "name": "Amir Chervinsky",
    "email": "amir.chr@gmail.com"
  }],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/KalturaGeneratedAPIClientsTypescript.git"
  },
  "bugs": {
    "url": "https://github.com/kaltura/KalturaGeneratedAPIClientsTypescript/issues"
  },
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 5.0.0"
  },
  "peerDependencies": {
    "tslib": "^1.5.0"
  }
}